worker_processes  1;  ## Default: 1
#error_log  logs/error.log;

error_log stderr;

worker_rlimit_nofile 8192;

events {
  worker_connections  500;  ## Default: 1024
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"'
                            'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  server { # simple reverse-proxy
    listen 8000;
    listen [::]:8000;


    server_name  dev-lab.synology.me www.dev-lab.synology.me;
 
    access_log   /dev/stdout  main;

#    access_log   logs/dev-lab.synology.me  main;
    

    # pass all requests to the docker swarm
    # NOT this needs chaning after testing the demo 
    location /docker/ {
#      proxy_pass http://docker-gberns.dev-lab-csl.int:8000;
      proxy_pass http://10.50.0.247:8000;
    }
  }
}