worker_processes  1;  ## Default: 1
error_log  logs/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  500;  ## Default: 1024
}

# http {
#   include    conf/mime.types;
#   include    /etc/nginx/proxy.conf;
#   include    /etc/nginx/fastcgi.conf;
#   index    index.html index.htm index.php;

#   default_type application/octet-stream;
#   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#     '"$request" $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log   logs/access.log  main;
#   sendfile     on;
#   tcp_nopush   on;
#   server_names_hash_bucket_size 128; # this seems to be required for some vhosts

#   server { # php/fastcgi
#     listen       80;
#     server_name  domain1.com www.domain1.com;
#     access_log   logs/domain1.access.log  main;
#     root         html;

#     location ~ \.php$ {
#       fastcgi_pass   127.0.0.1:1025;
#     }
#   }

server { # simple reverse-proxy
    listen 8000;
    listen [::]:8000;

    server_name  dev-lab.synology.me www.dev-lab.synology.me;
    access_log   logs/dev-lab.synology.me  main;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    # pass all requests to the docker swarm
    location /docker/ {
        proxy_pass http://docker-gberns.dev-lab-csl.int:8000;
    }
}
