worker_processes  1;  ## Default: 1
error_log  logs/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  500;  ## Default: 1024
}

http {
  server { # simple reverse-proxy
    listen 8000;
    listen [::]:8000;

    server_name  dev-lab.synology.me www.dev-lab.synology.me;
    access_log   logs/dev-lab.synology.me  main;

    # pass all requests to the docker swarm
    # NOT this needs chaning after testing the demo 
    location /docker/ {
      proxy_pass http://docker-gberns.dev-lab-csl.int:8000;
    }
  }
}